# Corp.IdentityMgmt

./: Corp.IdentityMgmt.slnx
Corp.IdentityMgmt.Api/: Corp.IdentityMgmt.Api.csproj  Corp.IdentityMgmt.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Corp.IdentityMgmt.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Corp.IdentityMgmt.Application/: Class1.cs  Corp.IdentityMgmt.Application.csproj
Corp.IdentityMgmt.Application/Dtos/: LoginDto.cs  RegisterDto.cs
Corp.IdentityMgmt.Application/Handlers/: LoginHandler.cs  RegisterUserHandler.cs
Corp.IdentityMgmt.Application/Interfaces/: IExternalAuthProvider.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
Corp.IdentityMgmt.Domain/Entities/: Credential.cs  ExternalIdentity.cs  UserIdentity.cs
Corp.IdentityMgmt.Infrastructure/: Class1.cs  Corp.IdentityMgmt.Infrastructure.csproj
Corp.IdentityMgmt.Infrastructure/Migrations/: 20260618224016_InitialCreate.Designer.cs  20260618224016_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Corp.IdentityMgmt.Infrastructure/Persistence/: IdentityDbContext.cs  UserRepository.cs
Corp.IdentityMgmt.Infrastructure/Persistence/Configuration/: CredentialConfiguration.cs  ExternalIdentityConfiguration.cs  UserIdentityConfiguration.cs
Corp.IdentityMgmt.Infrastructure/Security/: JwtTokenService.cs  PassowordHasher.cs
